<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="وصف قصير للموقع.">
    <meta name="keywords" content="كلمة مفتاحية 1, كلمة مفتاحية 2, كلمة مفتاحية 3">
    <title>Bounty-web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <link rel="icon" href="https://img.icons8.com/?size=256&id=63306&format=png" type="image/png">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins;
        }

        iframe{
      display:none !important;
      }
       
        .bounty-youtube{
            
            position: relative;
            padding: 5px;
            height: auto;
            background-color: #ff3d00;
           display: flex;
          flex-direction: column;
          align-items:stretch;
          transition: 1s;
        }

        .icB{
           position: absolute;
           width: 150px;
           height: 150px;
           transform: rotate(45deg) translateX(-50px);
           top: 50px;
           right: 0;
           filter: drop-shadow(0px 10px 15px  rgba(255, 254, 254, 0.76));
            /* transform: skew(50deg,15deg); */
        }

        .icBw{
            position: absolute;
           width: 150px;
           height: 150px;
           transform:  translateX(-200px);
           top: 20px;
           right: 0;
           filter: drop-shadow(0px 10px 15px  rgba(255, 254, 254, 0.76));
        }

        .des-by{
            padding-top: 15px;
            padding-left: 10px;
            position: relative;
            color: white;
            font-size: 16px;
            max-width: 70%;
        }
        .bounty-telegram{
            position: relative;
            padding: 5px;
           height: auto;
            background-color: #1884ff;
           display: flex;
          flex-direction: column;
          align-items:stretch;
          transition: 1s;
        }

        .bounty-facebook{
            position: relative;
            padding: 5px;
           height: auto;
            background-color: #1884ff;
           display: flex;
          flex-direction: column;
          align-items:stretch;
          transition: 1s;
        }

        .bounty-trustpilot{
            position: relative;
            padding: 5px;
           height: auto;
            background-color: #0e6b4b;
           display: flex;
          flex-direction: column;
          align-items:stretch;
          transition: 1s;
        }
        .bounty-trustpilot a{
            text-decoration: none;
            font-size: 15px;
            color:  rgb(2, 148, 245);
        }

        .bounty-youtube:hover,.bounty-telegram:hover,.bounty-facebook:hover,.bounty-trustpilot:hover
        {
            border: 1px double rgba(0, 0, 0, 0.555);
            box-shadow: 0 1px 20px rgb(0, 0, 0);
        }

        .bounty-send{
            background-color: green;
            height: auto;
            display: flex;
          flex-direction: column;
          align-items:stretch;
        }

        ::-webkit-scrollbar {
    width: 12px;  
    height: 12px;
}
        
::-webkit-scrollbar-track {
    background-color: #f1f1f1; 
    border-radius: 10px; 
}


::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 10px; 
    border: 3px solid #f1f1f1; 
}


::-webkit-scrollbar-thumb:hover {
    background-color: #222222; 
}

    </style>
</head>
<body>

    <div class="bounty-facebook">
        <img class="icB" src="https://img.icons8.com/?size=256&id=118497&format=png" alt="facebook">
        <div class="des-by">
            <h2>FaceBook Bounty Bonus $0.1 - $500</h2><br>
           <h5> <pre>
1. Make video about AutoHashMining.com Duration min 3 minute ( $1 - $500)

2. Comment Promotion AutoHashMining.com in related investment video ($0.1 - $5)

3. Video/Description/Content Promotion must be include 
( Your refferal link/Payment Proof Deposit and Withdraw/Good Status/Paying Status/Positif Vote )</pre></h5>
        </div>
    </div>

    <div class="bounty-youtube">
        <img class="icB" src="https://img.icons8.com/?size=256&id=19318&format=png" alt="youtube">
        <div class="des-by">
            <h2>Youtube Bounty Bonus $0.1 - $500</h2><br>
           <h5> <pre>
1. Make video about AutoHashMining.com Duration min 3 minute ( $1 - $500)

2. Comment Promotion AutoHashMining.com in related investment video ($0.1 - $5)

3. Video/Description/Content Promotion must be include 
( Your refferal link/Payment Proof Deposit and Withdraw/Good Status/Paying Status/Positif Vote )</pre></h5>
        </div>
    </div>

    <div class="bounty-telegram">
        <img class="icB" src="https://img.icons8.com/?size=256&id=63306&format=png" alt="telegram">
        <img class="icBw" src="https://img.icons8.com/?size=256&id=16713&format=png" alt="Whatsapp">
        <div class="des-by">
            <h2>Telegram / Whatsapp Bounty Bonus $0.1 - $500</h2><br>
           <h5> <pre>
1. Make video about AutoHashMining.com Duration min 3 minute ( $1 - $500)

2. Comment Promotion AutoHashMining.com in related investment video ($0.1 - $5)

3. Video/Description/Content Promotion must be include 
( Your refferal link/Payment Proof Deposit and Withdraw/Good Status/Paying Status/Positif Vote )</pre></h5>
        </div>
    </div>

     <div class="bounty-trustpilot">
        <img class="icB" src="https://cdn.trustpilot.net/brand-assets/4.3.0/logo-white.svg" alt="trustpilot">
        <div class="des-by">
            <h2>Trustpilot Bounty Bonus $0.1 - $500</h2><br>
           <h5> <pre>
1. Write a high-quality review.

2. Vote 4~5 Starts
            
3. Click <a href="https://www.trustpilot.com/" target="_blank">here</a> to go to Trustpilot for vote.
            
3. Send link / screenshot to bounty@AutoHashMining.com</pre></h5>
        </div>
    </div>

    <div class="bounty-send">
        <div class="des-by">
            <h2>How To Claim Your Bonus?</h2><br>
           <h5> <pre>
1. You Must Registered Member
            
2. Sent Mail to bounty@AutoHashMining.com
            
3. Subject : Username - Bounty Claim
            
4. Description : Your Screenshoot or Your Link Promotion Bounty
            
5. We use Real person to see and verify your email - so dont cheat our
 bounty / cheat refferal system bonus ( We will Frozen your account )
            
6. It will take 120 hours to review and add bonus.

</pre></h5>
        </div>
    </div>
</body>
</html>